<style>
table#id1
{
background-color: teal;
color: yellow;
border-radius: 10px;
border: 5px solid silver;
border-style: groove;
}
input.class2
{
position: absolute;
left: 38%;
}
h1.class1
{
color: aqua;
text-shadow: 2px 2px 2px white;
}
</style>
<body background='b2.jpg' >
<h1 class='class1' align='center'><b><i>STASTISTICS OF THE NODES IN THE NETWORK</i></b></h1><form action='http://192.168.43.4/cgi-bin/MANUALHadoop1.py' name="formname">
<table id='id1' rules='all'>
<tr>
<td width=9.1%>I.P.</td>
<td width=9.1%>RAM</td>
<td width=9.1%>CPU</td>
<td width=9.1%>HARD DISK</td>
<td width=9.1%>N.N.</td>
<td width=9.1%>S.N.N.</td>
<td width=9.1%>J.T.</td>
<td width=9.1%>D.N.</td>
<td width=9.1%>T.T.</td>
<td width=9.1%>D.N. & T.T.</td>
<td width=9.1%>H.A.</td>
</tr>
<tr>
<td width=10%>192.168.43.5</td>
<td width=10%>1541148</td>
<td width=10%>2194.920</td>
<td width=10%>   15</td>
<td width=9.1%><input type="checkbox" name='a1' id='a1' onclick="if(this.checked) {document.formname.b1.checked=false; document.formname.c1.checked=false; document.formname.d1.checked=false; document.formname.e1.checked=false; document.formname.f1.checked=false; document.formname.g1.checked=false; document.formname.a2.checked=false; document.formname.a3.checked=false; document.formname.a4.checked=false; document.formname.a5.checked=false; document.formname.a6.checked=false;}" /></td>
<td width=9.1%><input type="checkbox" name='b1' id='b1' onclick="if(this.checked) {document.formname.a1.checked=false; document.formname.c1.checked=false; document.formname.d1.checked=false; document.formname.e1.checked=false; document.formname.f1.checked=false; document.formname.g1.checked=false; document.formname.b2.checked=false; document.formname.b3.checked=false; document.formname.b4.checked=false; document.formname.b5.checked=false; document.formname.b6.checked=false;}" /></td>
<td width=9.1%><input type="checkbox" name='c1' id='c1' onclick="if(this.checked) {document.formname.b1.checked=false; document.formname.a1.checked=false; document.formname.d1.checked=false;document.formname.e1.checked=false; document.formname.f1.checked=false; document.formname.g1.checked=false; document.formname.c2.checked=false; document.formname.c3.checked=false; document.formname.c4.checked=false; document.formname.c5.checked=false; document.formname.c6.checked=false;}" /></td>
<td width=9.1%><input type="checkbox" name='d1' id='d1' onclick="if(this.checked) {document.formname.b1.checked=false; document.formname.c1.checked=false; document.formname.a1.checked=false; document.formname.e1.checked=false; document.formname.f1.checked=false; document.formname.g1.checked=false;}" /></td>
<td width=9.1%><input type="checkbox" name='e1' id='e1' onclick="if(this.checked) {document.formname.b1.checked=false; document.formname.c1.checked=false; document.formname.d1.checked=false; document.formname.a1.checked=false; document.formname.f1.checked=false; document.formname.g1.checked=false;}" /></td>
<td width=9.1%><input type="checkbox" name='f1' id='f1' onclick="if(this.checked) {document.formname.b1.checked=false; document.formname.c1.checked=false; document.formname.d1.checked=false; document.formname.e1.checked=false; document.formname.a1.checked=false; document.formname.g1.checked=false;}" /></td>
<td width=9.1%><input type="checkbox" name='g1' id='g1' onclick="if(this.checked) {document.formname.b1.checked=false; document.formname.a1.checked=false; document.formname.d1.checked=false;document.formname.e1.checked=false; document.formname.f1.checked=false; document.formname.c1.checked=false; document.formname.g2.checked=false; document.formname.g3.checked=false; document.formname.g4.checked=false; document.formname.g5.checked=false; document.formname.g6.checked=false;}" /></td>
<tr>
<td width=10%>192.168.43.7</td>
<td width=10%>1844252</td>
<td width=10%>2194.920</td>
<td width=10%>   15</td>
<td width=9.1%><input type="checkbox" name='a2' id='a2' onclick="if(this.checked) {document.formname.b2.checked=false; document.formname.c2.checked=false; document.formname.d2.checked=false; document.formname.e2.checked=false; document.formname.f2.checked=false; document.formname.g2.checked=false; document.formname.a1.checked=false; document.formname.a3.checked=false; document.formname.a4.checked=false; document.formname.a5.checked=false; document.formname.a6.checked=false;}" /></td>
<td width=9.1%><input type="checkbox" name='b2' id='b2' onclick="if(this.checked) {document.formname.a2.checked=false; document.formname.c2.checked=false; document.formname.d2.checked=false; document.formname.e2.checked=false; document.formname.f2.checked=false; document.formname.g2.checked=false; document.formname.b1.checked=false; document.formname.b3.checked=false; document.formname.b4.checked=false; document.formname.b5.checked=false; document.formname.b6.checked=false;}" /></td>
<td width=9.1%><input type="checkbox" name='c2' id='c2' onclick="if(this.checked) {document.formname.b2.checked=false; document.formname.a2.checked=false; document.formname.d2.checked=false;document.formname.e2.checked=false; document.formname.f2.checked=false; document.formname.g2.checked=false; document.formname.c1.checked=false; document.formname.c3.checked=false; document.formname.c4.checked=false; document.formname.c5.checked=false; document.formname.c6.checked=false;}" /></td>
<td width=9.1%><input type="checkbox" name='d2' id='d2' onclick="if(this.checked) {document.formname.b2.checked=false; document.formname.c2.checked=false; document.formname.a2.checked=false; document.formname.e2.checked=false; document.formname.f2.checked=false; document.formname.g2.checked=false;}" /></td>
<td width=9.1%><input type="checkbox" name='e2' id='e2' onclick="if(this.checked) {document.formname.b2.checked=false; document.formname.c2.checked=false; document.formname.d2.checked=false; document.formname.a2.checked=false; document.formname.f2.checked=false; document.formname.g2.checked=false;}" /></td>
<td width=9.1%><input type="checkbox" name='f2' id='f2' onclick="if(this.checked) {document.formname.b2.checked=false; document.formname.c2.checked=false; document.formname.d2.checked=false; document.formname.e2.checked=false; document.formname.a2.checked=false; document.formname.g2.checked=false;}" /></td>
<td width=9.1%><input type="checkbox" name='g2' id='g2' onclick="if(this.checked) {document.formname.b2.checked=false; document.formname.a2.checked=false; document.formname.d2.checked=false;document.formname.e2.checked=false; document.formname.f2.checked=false; document.formname.c2.checked=false; document.formname.g1.checked=false; document.formname.g3.checked=false; document.formname.g4.checked=false; document.formname.g5.checked=false; document.formname.g6.checked=false;}" /></td>
<tr>
<td width=10%>192.168.43.10</td>
<td width=10%>1596444</td>
<td width=10%>2394.454</td>
<td width=10%>  8.8</td>
<td width=9.1%><input type="checkbox" name='a3' id='a3' onclick="if(this.checked) {document.formname.b3.checked=false; document.formname.c3.checked=false; document.formname.d3.checked=false; document.formname.e3.checked=false; document.formname.f3.checked=false; document.formname.g3.checked=false; document.formname.a1.checked=false; document.formname.a2.checked=false; document.formname.a4.checked=false; document.formname.a5.checked=false; document.formname.a6.checked=false;}" /></td>
<td width=9.1%><input type="checkbox" name='b3' id='b3' onclick="if(this.checked) {document.formname.a3.checked=false; document.formname.c3.checked=false; document.formname.d3.checked=false; document.formname.e3.checked=false; document.formname.f3.checked=false; document.formname.g3.checked=false; document.formname.b1.checked=false; document.formname.b2.checked=false; document.formname.b4.checked=false; document.formname.b5.checked=false; document.formname.b6.checked=false;}" /></td>
<td width=9.1%><input type="checkbox" name='c3' id='c3' onclick="if(this.checked) {document.formname.b3.checked=false; document.formname.a3.checked=false; document.formname.d3.checked=false;document.formname.e3.checked=false; document.formname.f3.checked=false; document.formname.g3.checked=false; document.formname.c1.checked=false; document.formname.c2.checked=false; document.formname.c4.checked=false; document.formname.c5.checked=false; document.formname.c6.checked=false;}" /></td>
<td width=9.1%><input type="checkbox" name='d3' id='d3' onclick="if(this.checked) {document.formname.b3.checked=false; document.formname.c3.checked=false; document.formname.a3.checked=false; document.formname.e3.checked=false; document.formname.f3.checked=false; document.formname.g3.checked=false;}" /></td>
<td width=9.1%><input type="checkbox" name='e3' id='e3' onclick="if(this.checked) {document.formname.b3.checked=false; document.formname.c3.checked=false; document.formname.d3.checked=false; document.formname.a3.checked=false; document.formname.f3.checked=false; document.formname.g3.checked=false;}" /></td>
<td width=9.1%><input type="checkbox" name='f3' id='f3' onclick="if(this.checked) {document.formname.b3.checked=false; document.formname.c3.checked=false; document.formname.d3.checked=false; document.formname.e3.checked=false; document.formname.a3.checked=false; document.formname.g3.checked=false;}" /></td>
<td width=9.1%><input type="checkbox" name='g3' id='g3' onclick="if(this.checked) {document.formname.b3.checked=false; document.formname.a3.checked=false; document.formname.d3.checked=false;document.formname.e3.checked=false; document.formname.f3.checked=false; document.formname.c3.checked=false; document.formname.g1.checked=false; document.formname.g2.checked=false; document.formname.g4.checked=false; document.formname.g5.checked=false; document.formname.g6.checked=false;}" /></td>
<tr>
<td width=10%>192.168.43.11</td>
<td width=10%>1797148</td>
<td width=10%>2394.454</td>
<td width=10%>  6.7</td>
<td width=9.1%><input type="checkbox" name='a4' id='a4' onclick="if(this.checked) {document.formname.b4.checked=false; document.formname.c4.checked=false; document.formname.d4.checked=false; document.formname.e4.checked=false; document.formname.f4.checked=false; document.formname.g4.checked=false; document.formname.a1.checked=false; document.formname.a2.checked=false; document.formname.a3.checked=false; document.formname.a5.checked=false; document.formname.a6.checked=false;}" /></td>
<td width=9.1%><input type="checkbox" name='b4' id='b4' onclick="if(this.checked) {document.formname.a4.checked=false; document.formname.c4.checked=false; document.formname.d4.checked=false; document.formname.e4.checked=false; document.formname.f4.checked=false; document.formname.g4.checked=false; document.formname.b1.checked=false; document.formname.b2.checked=false; document.formname.b3.checked=false; document.formname.b5.checked=false; document.formname.b6.checked=false;}" /></td>
<td width=9.1%><input type="checkbox" name='c4' id='c4' onclick="if(this.checked) {document.formname.b4.checked=false; document.formname.a4.checked=false; document.formname.d4.checked=false;document.formname.e4.checked=false; document.formname.f4.checked=false; document.formname.g4.checked=false; document.formname.c1.checked=false; document.formname.c2.checked=false; document.formname.c3.checked=false; document.formname.c5.checked=false; document.formname.c6.checked=false;}" /></td>
<td width=9.1%><input type="checkbox" name='d4' id='d4' onclick="if(this.checked) {document.formname.b4.checked=false; document.formname.c4.checked=false; document.formname.a4.checked=false; document.formname.e4.checked=false; document.formname.f4.checked=false; document.formname.g4.checked=false;}" /></td>
<td width=9.1%><input type="checkbox" name='e4' id='e4' onclick="if(this.checked) {document.formname.b4.checked=false; document.formname.c4.checked=false; document.formname.d4.checked=false; document.formname.a4.checked=false; document.formname.f4.checked=false; document.formname.g4.checked=false;}" /></td>
<td width=9.1%><input type="checkbox" name='f4' id='f4' onclick="if(this.checked) {document.formname.b4.checked=false; document.formname.c4.checked=false; document.formname.d4.checked=false; document.formname.e4.checked=false; document.formname.a4.checked=false; document.formname.g4.checked=false;}" /></td>
<td width=9.1%><input type="checkbox" name='g4' id='g4' onclick="if(this.checked) {document.formname.b4.checked=false; document.formname.a4.checked=false; document.formname.d4.checked=false;document.formname.e4.checked=false; document.formname.f4.checked=false; document.formname.c4.checked=false; document.formname.g1.checked=false; document.formname.g2.checked=false; document.formname.g3.checked=false; document.formname.g5.checked=false; document.formname.g6.checked=false;}" /></td>
<tr>
<td width=10%>192.168.43.111</td>
<td width=10%>1596444</td>
<td width=10%>2394.454</td>
<td width=10%>  8.7</td>
<td width=9.1%><input type="checkbox" name='a5' id='a5' onclick="if(this.checked) {document.formname.b5.checked=false; document.formname.c5.checked=false; document.formname.d5.checked=false; document.formname.e5.checked=false; document.formname.f5.checked=false; document.formname.g5.checked=false; document.formname.a1.checked=false; document.formname.a2.checked=false; document.formname.a3.checked=false; document.formname.a4.checked=false; document.formname.a6.checked=false;}" /></td>
<td width=9.1%><input type="checkbox" name='b5' id='b5' onclick="if(this.checked) {document.formname.a5.checked=false; document.formname.c5.checked=false; document.formname.d5.checked=false; document.formname.e5.checked=false; document.formname.f5.checked=false; document.formname.g5.checked=false; document.formname.b1.checked=false; document.formname.b2.checked=false; document.formname.b3.checked=false; document.formname.b4.checked=false; document.formname.b6.checked=false;}" /></td>
<td width=9.1%><input type="checkbox" name='c5' id='c5' onclick="if(this.checked) {document.formname.b5.checked=false; document.formname.a5.checked=false; document.formname.d5.checked=false;document.formname.e5.checked=false; document.formname.f5.checked=false; document.formname.g5.checked=false; document.formname.c1.checked=false; document.formname.c2.checked=false; document.formname.c3.checked=false; document.formname.c4.checked=false; document.formname.c6.checked=false;}" /></td>
<td width=9.1%><input type="checkbox" name='d5' id='d5' onclick="if(this.checked) {document.formname.b5.checked=false; document.formname.c5.checked=false; document.formname.a5.checked=false; document.formname.e5.checked=false; document.formname.f5.checked=false; document.formname.g5.checked=false;}" /></td>
<td width=9.1%><input type="checkbox" name='e5' id='e5' onclick="if(this.checked) {document.formname.b5.checked=false; document.formname.c5.checked=false; document.formname.d5.checked=false; document.formname.a5.checked=false; document.formname.f5.checked=false; document.formname.g5.checked=false;}" /></td>
<td width=9.1%><input type="checkbox" name='f5' id='f5' onclick="if(this.checked) {document.formname.b5.checked=false; document.formname.c5.checked=false; document.formname.d5.checked=false; document.formname.e5.checked=false; document.formname.a5.checked=false; document.formname.g5.checked=false;}" /></td>
<td width=9.1%><input type="checkbox" name='g5' id='g5' onclick="if(this.checked) {document.formname.b5.checked=false; document.formname.a5.checked=false; document.formname.d5.checked=false;document.formname.e5.checked=false; document.formname.f5.checked=false; document.formname.c5.checked=false; document.formname.g1.checked=false; document.formname.g2.checked=false; document.formname.g3.checked=false; document.formname.g4.checked=false; document.formname.g6.checked=false;}" /></td>
</table>
<br />
<input class='class2' type="submit" value="click here to establish your cluster..."/>
</form>
</body>